-- Initial fft-ccc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fft-ccc
version:             0.1.0.0
synopsis:            Fast Fourier transform, using Circat / Lambda-CCC.
description:         A starting point for expressing and implementing
                     the Fast Fourier transform, using Conal Elliott's
                     Circat / Lambda-CCC machinery.
homepage:            https://github.com/capn-freako/fft-ccc
license:             BSD3
license-file:        LICENSE
author:              David Banas
maintainer:          capn.freako@gmail.com
copyright:           Copyright (c) 2015 David Banas; all rights reserved World wide.
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fft-ccc
  main-is:             fft-ccc.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, circat
  hs-source-dirs:      src
  default-language:    Haskell2010
